# matcha

./: .gitignore  Cafe.Matcha.sln  Directory.Build.props  README.md  README.zh_CN.md  StyleCop.ruleset  stylecop.json
.github/workflows/: build.yml  update-opcode.yml
Cafe.Matcha/: .gitignore  AssemblyCopyright.cs  AssemblyCopyright.tt  Cafe.Matcha.crproj  Cafe.Matcha.csproj  Config.cs  Data.cs  GlobalSuppressions.cs  MatchaInit.cs  app.config
Cafe.Matcha.Packer/: Cafe.Matcha.Packer.csproj  Program.cs
Cafe.Matcha.Packer/Properties/: AssemblyInfo.cs
Cafe.Matcha.Packer/assets/: manifest.json
Cafe.Matcha/Constant/: .gitignore  ActorControlType.cs  EventType.cs  FishEventBiteType.cs  FishEventType.cs  LogType.cs  MatchaOpcode.cs  Region.cs  RequestType.cs  Secret.cs  TreasureShiftingWheelResultType.cs
Cafe.Matcha/DTO/: BaseDTO.cs  CompanyVoyageStatusDTO.cs  DynamicEventDTO.cs  FateDTO.cs  FateWatchListChangedDTO.cs  FishBiteDTO.cs  GearsetDTO.cs  InitZoneDTO.cs  MarketBoardItemListingCountDTO.cs  MarketBoardItemListingDTO.cs  MatchAlertDTO.cs  MiniCactpotDTO.cs  QueueDTO.cs  SubmarineStatusDTO.cs  TreasureResultDTO.cs  TreasureSpotDTO.cs
Cafe.Matcha/Models/: ConfigData.cs  DynamicEventData.cs  FateData.cs  InstanceData.cs  ItemName.cs  TelemetryData.cs  Template.cs  WorldData.cs
Cafe.Matcha/Network/: NetworkMonitor.cs  Packet.cs  State.cs
Cafe.Matcha/Network/Handler/: AbstractHandler.cs  FishingHandler.cs  MarketBoardHandler.cs  QueueHandler.cs  SubmarineHandler.cs  TreasureHandler.cs
Cafe.Matcha/Network/Structures/: Examine.cs  IMarketBoardCurrentOfferings.cs  IMarketBoardHistory.cs  IMarketBoardPurchase.cs  IMarketBoardPurchaseHandler.cs  IMarketTaxRates.cs  MarketBoardCurrentOfferings.cs  MarketBoardHistory.cs  MarketBoardItemRequest.cs  MarketBoardPurchase.cs  MarketBoardPurchaseHandler.cs  MarketTaxRates.cs  Materia.cs  WorldVisitQueue.cs
Cafe.Matcha/Network/Universalis/: Api.cs  Client.cs  MarketBoardItemRequest.cs  PacketProcessor.cs
Cafe.Matcha/Network/Universalis/Structures/: IMarketBoardCurrentOfferings.cs  IMarketBoardHistory.cs  IMarketBoardPurchase.cs  IMarketBoardPurchaseHandler.cs  IMarketTaxRates.cs  MarketBoardCurrentOfferings.cs  MarketBoardHistory.cs  MarketBoardItemRequest.cs  MarketBoardPurchase.cs  MarketBoardPurchaseHandler.cs  MarketTaxRates.cs  UniversalisHistoryEntry.cs  UniversalisHistoryUploadRequest.cs  UniversalisItemListingsEntry.cs  UniversalisItemListingsUploadRequest.cs  UniversalisItemMateria.cs  UniversalisQueryResponse.cs
Cafe.Matcha/Network/Universalis/Types/: MarketBoardHistory.cs  UniversalisHistoryEntry.cs  UniversalisItemListingDeleteRequest.cs  UniversalisItemListingsEntry.cs  UniversalisItemListingsUploadRequest.cs  UniversalisItemMateria.cs  UniversalisItemUploadRequest.cs  UniversalisTaxData.cs  UniversalisTaxUploadRequest.cs
Cafe.Matcha/Telemetry/: Fate.cs  Npc.cs  NpcSpawn.cs  Opcode.cs
Cafe.Matcha/Utils/: BindingTarget.cs  FateManager.cs  Formatter.cs  Helper.cs  Log.cs  Output.cs  ParsePlugin.cs  Request.cs  Telemetry.cs
Cafe.Matcha/ViewModels/: MainViewModel.cs  TelemetrySetting.cs
Cafe.Matcha/Views/: License.xaml  License.xaml.cs  MainControl.xaml  MainControl.xaml.cs  OverrideConfirm.xaml  OverrideConfirm.xaml.cs  TelemetrySetting.xaml  TelemetrySetting.xaml.cs
Cafe.Matcha/data/: dynamic-event.json  fate.json  instance.json  patch.json  roulette.json  template.json  territory.json  type.json  world.json
utils/: csv.mjs  opcode.mjs  package.json  update-opcode.js  update-opcode.mjs
